get_account_by_id="SELECT * FROM account WHERE id = ?"
create_account_table="CREATE TABLE IF NOT EXISTS account (id INTEGER PRIMARY KEY AUTOINCREMENT, balance INTEGER NOT NULL DEFAULT 0)"
drop_table_account="DROP TABLE IF EXISTS account"
insert_into_account="INSERT INTO account(balance) VALUES(?)"
insert_into_account_with_id= "INSERT INTO account(id, balance) VALUES(?, ?)"
update_account_by_id= "UPDATE account SET balance = ? WHERE id = ?"
